{
  "name": "glitch-blank-sqlite",
  "version": "0.2.0",
  "description": "A Node app with SQLite database, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "casual": "^1.6.2",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "twilio": "^5.3.5"
  },
  "engines": {
    "node": "16.14.2"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-blank-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "sqlite"
  ]
}
