<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="header-placeholder"></div>
  <div class="container">
    <h4>Welcome to Your Dashboard</h4>
    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Budget Overview</span>
            <p>Get a quick glance at your budget summary, including available balance, total revenue, and total expenses.</p>
          </div>
          <div class="card-action">
            <a href="budget-summary.html" class="btn waves-effect waves-light">View Budget Summary</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Expense Reports</span>
            <p>Review and manage your expenses with detailed reports and insights.</p>
          </div>
          <div class="card-action">
            <a href="expense-report.html" class="btn waves-effect waves-light">View Expense Reports</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Revenue Reports</span>
            <p>Analyze your revenue streams and performance over time.</p>
          </div>
          <div class="card-action">
            <a href="revenue-report.html" class="btn waves-effect waves-light">View Revenue Reports</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Profile Management</span>
            <p>Update your personal information and manage your account settings.</p>
          </div>
          <div class="card-action">
            <a href="profile.html" class="btn waves-effect waves-light">Manage Your Profile</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Facility Management</span>
            <p>Manage your facilities, including expenses, revenue, and inventory.</p>
          </div>
          <div class="card-action">
            <a href="expense-management.html" class="btn waves-effect waves-light">Expense Management</a>
            <a href="revenue-management.html" class="btn waves-effect waves-light">Revenue Management</a>
            <a href="inventory-management.html" class="btn waves-effect waves-light">Inventory Management</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-placeholder"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
