<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forget Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
  <div id="header-placeholder"></div>
  <!-- Placeholder for the header -->
  <div class="container">
    <h4>Forget Password</h4>
    <form id="forget-password-form">
      <div class="input-field">
        <label for="email">Email</label>
        <input type="email" id="email" required />
      </div>
      <div class="action-buttons">
        <button type="submit" class="btn waves-effect waves-light">
          Request Password Reset
        </button>
      </div>
    </form>
  </div>
  <div id="footer-placeholder"></div>
  <!-- Placeholder for the footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/public/main.js"></script>
