<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Management Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      .dropdown-content {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="header-placeholder"></div>
    <!-- Placeholder for the header -->

    <div class="container">
      <h1>Welcome to Budget Management Dashboard</h1>
      <p>
        Your one-stop solution to manage budgets, expenses, and revenues
        seamlessly.
      </p>
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Budget Summary</span>
              <p>
                Get a quick overview of your available balance, total revenue,
                and total expenses.
              </p>
            </div>
            <div class="card-action">
              <a href="budget-summary.html" class="btn waves-effect waves-light"
                >View Summary</a
              >
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Budget Details</span>
              <p>
                Explore detailed budget reports and filter data by year or
                month.
              </p>
            </div>
            <div class="card-action">
              <a href="budget-details.html" class="btn waves-effect waves-light"
                >View Details</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Expense Report</span>
              <p>
                Analyze expenses with detailed reports categorized by various
                filters.
              </p>
            </div>
            <div class="card-action">
              <a href="expense-report.html" class="btn waves-effect waves-light"
                >View Report</a
              >
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Revenue Report</span>
              <p>
                Monitor revenue with comprehensive reports categorized by
                various filters.
              </p>
            </div>
            <div class="card-action">
              <a href="revenue-report.html" class="btn waves-effect waves-light"
                >View Report</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-placeholder"></div>
    <!-- Placeholder for the footer -->

    <script src="/main.js"></script>
  </body>
</html>
