<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="header-placeholder"></div>
  <div class="container">
    <h4>Login</h4>
    <form id="login-form">
      <div class="input-field">
        <label for="username">Username</label>
        <input type="text" id="username" required />
      </div>
      <div class="input-field">
        <label for="password">Password</label>
        <input type="password" id="password" required />
      </div>
      <div class="input-field">
        <label>
          <input type="checkbox" id="remember-me" />
          <span>Remember Me</span>
        </label>
      </div>
      <div class="action-buttons">
        <button type="submit" class="btn waves-effect waves-light">Login</button>
      </div>
      <div class="action-buttons">
        <p class="register-text">
          New to our site?
          <a href="register.html" class="btn-flat waves-effect">Register Now</a>
        </p>
      </div>
    </form>
  </div>
  <div id="footer-placeholder"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
