/* Base Body and Font Styling */
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f3f4f6;
  color: #333;
  margin: 0;
}

.nav-wrapper {
  background-color: var(--primary-color, #1a73e8);
}

.brand-logo {
  padding-left: 20px;
}

.container {
  margin-top: 50px;
  max-width: 800px;
  padding: 20px;
}

h1, h2, h4 {
  font-weight: 600;
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  color: var(--primary-color, #1a73e8);
}

.btn {
  background-color: var(--primary-color, #1a73e8);
  color: #ffffff;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #155ab6;
}

/* Footer Styling */
footer.page-footer {
  background-color: var(--primary-color, #1a73e8);
  color: #ffffff;
  padding-top: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer .container h5, footer .container p {
  margin: 0;
}

.footer-copyright {
  background-color: #0d47a1;
  padding: 5px 0;
  text-align: center;
}

/* Dropdown Menu Styling */
.nav-wrapper .dropdown-content {
  display: none;
  background-color: #ffffff;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
  position: absolute;
}

.nav-wrapper .dropdown-content li {
  list-style: none;
}

.nav-wrapper .dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.nav-wrapper .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.nav-wrapper .dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-trigger {
  color: #ffffff;
  font-weight: bold;
}

/* Dropdown and Submenu Consistency */
.dropdown-content, .dropdown {
  color: var(--primary-color, #1a73e8);
  font-family: inherit;
}

.nav-wrapper .dropdown {
  color: #fff;
}

/* Authenticated User Styles */
#user-greeting a {
  color: #fff;
  display: flex;
  align-items: center;
}

.auth-link a .material-icons {
  margin-right: 8px;
}

/* Responsive Styling */
@media (max-width: 600px) {
  .container {
    margin-top: 20px;
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  .btn {
    width: 100%;
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 10px;
  }

  .container {
    margin: 10px 0;
  }

  input, button {
    width: 100%;
    font-size: 1.2rem;
  }
}

/* Share Menu Styling */
.share-menu {
  position: relative;
  display: inline-block;
}

.share-menu-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
}

.share-menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.share-menu-content a:hover {
  background-color: #ddd;
}

.share-menu:hover .share-menu-content {
  display: block;
}

/* Input Field and Register Text Styling */
.input-field select {
  display: block;
  width: auto;
}

#password-strength-meter {
  width: 100%;
}

#password-strength-text {
  font-weight: bold;
}

.register-text {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}
